# DroidBooru

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexkolpa/droidbooru/: BooruApi.java  BooruApplication.java  BooruComponent.java  BooruModule.java  MainActivity.java
app/src/main/res/drawable/: ic_file_upload_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
